debug=true

logging.level.root=DEBUG

spring.application.name=BP2
spring.cache.type=none

spring.datasource.url=jdbc:mysql://localhost:3306/bp2?charsetEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=bp2_user
spring.datasource.password=TcT8Vp35
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
server.servlet.context-path=/

spring.queries.users-query=select username, pass_hash, !locked from account_user where username = ?
spring.queries.roles-query=select u.username, r.role from account_user u, account_role r where u.role_id = r.id and u.username = ?